APP_ENV=dev

# 数据库配置
DB_USER=root
DB_PASSWORD=sheep44044
DB_HOST=localhost
DB_PORT=3306
DB_NAME=notes_db
SERVER_PORT=8080

# JWT 配置
JWT_SECRET_KEY=your_very_secure_secret_key_here_make_it_long_and_random
JWT_ISSUER=gin_jwt_demo
JWT_EXPIRATION_TIME=24h

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# rabbitMQ 配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456

# Qdrant 配置
# 如果是本地运行 Go，连接 Docker 里的 Qdrant，Host 填 localhost
QDRANT_HOST=localhost
# 必须填 6334 (gRPC端口)，不要填 6333 (HTTP端口)
QDRANT_PORT=6334
# 如果你在 docker-compose.yaml 里配置了 QDRANT__SERVICE__API_KEY，这里要填一样的
# 如果没配密码，这就留空
QDRANT_API_KEY=

# 火山引擎配置
VOLC_ENGINE_KEY=这里填你新生成的Key
VOLC_ENGINE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VOLC_CHAT_MODEL_ID=ep-20251219174526-wnm95
VOLC_EMBED_MODEL_ID=ep-20251219175039-rrcf2

# [新增] MinIO 对象存储配置
# [给 Go 代码用的] 内部连接地址
# 如果是用 docker-compose 跑，这里必须填服务名 "minio:9000"
# 如果是本地 go run 跑，这里填 "localhost:9000"
MINIO_ENDPOINT=minio:9000

# [给浏览器用的] 公网访问地址
# 本地开发填: http://localhost:9000
# 上线后填: http://1.2.3.4:9000
MINIO_PUBLIC_URL=http://localhost:9000
# Access Key (账号): 对应 Docker 里的 MINIO_ROOT_USER
MINIO_ACCESS_KEY=admin
# Secret Key (密码): 对应 Docker 里的 MINIO_ROOT_PASSWORD
MINIO_SECRET_KEY=password123
# Bucket Name: 你想存放图片的桶名字
MINIO_BUCKET=notes-images
# 是否使用 SSL (HTTPS): 本地开发通常为 false
MINIO_USE_SSL=false

#Jaeger 链路追踪地址
# ⚠️ 本地开发填: http://localhost:14268/api/traces
# (因为你在本机运行代码，所以通过 localhost 找 Docker 里的 Jaeger)
JAEGER_ENDPOINT=http://localhost:14268/api/traces