# 数据库配置
DB_USER=root
DB_PASSWORD=sheep44044
DB_HOST=localhost
DB_PORT=3306
DB_NAME=notes_db
SERVER_PORT=8080

# JWT 配置
JWT_SECRET_KEY=your_very_secure_secret_key_here_make_it_long_and_random
JWT_ISSUER=gin_jwt_demo
JWT_EXPIRATION_TIME=24h

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# rabbitMQ 配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456

# AI 配置 (推荐使用 DeepSeek，便宜且兼容 OpenAI 协议)
AI_API_KEY=
AI_BASE_URL=https://api.deepseek.com
AI_MODEL=deepseek-chat